acl trusted {
    192.168.0.0/24;
    localhost;
    localnets;
};

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        recursion yes;                 # enables resursive queries
        allow-recursion { trusted; };  # allows recursive queries from trusted
        allow-transfer { none; };      # disable zone transfers by default
	dnssec-enable no;
	dnssec-validation no;
	dnssec-lookaside auto;

        forwarders {
		192.168.0.1;
                8.8.8.8;
                8.8.4.4;
        };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v4 { any; };
	listen-on-v6 { any; };
};

